{
  "id": "8dde622a-6d64-4aef-bf12-d67150d4fcca",
  "type": "front-end",
  "slug": "cc0ef6cc-bfd0-453f-b263-a8a342302b87",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "grid",
  "tooljetVersion": "3.21.63-beta-ee"
}