{
  "id": "e05c3509-949d-40c2-a128-9499985931ca",
  "type": "front-end",
  "slug": "ba4ce5a5-964d-4f19-9b25-09199f8788a8",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "draghandle",
  "tooljetVersion": "3.21.63-beta-ee"
}